<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>rocnogu sample Nov 2019</title>

    <style>
        /*  background */
        #back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
        }

        /* footer */
        .txtd {
            position: absolute;
            z-index: 1;

            top: 91%;
            font-family: 'Indie Flower', cursive;
        }

        /* heart */
        .heart {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 130px;
            left: 0px;
            z-index: 1;

            margin: auto;
            background-color: red;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
        }

        .heart:after {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;

            background-color: red;
            content: "";
            border-radius: 50%;
        }

        .heart:before {
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;

            background-color: red;
            content: "";
            border-radius: 50%;
        }

        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        /* ball */
        #ball {
            position: absolute;
            right: 0;
            left: 0;
            z-index: 1;

            width: 30px;
            height: 30px;
            margin: 0px auto;
            border-radius: 50%;
            background: linear-gradient(35deg, white, yellow);
            animation-name: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {
                top: 12%;
            }

            50% {
                top: 43.1%;
                width: 100px;
                height: 100px;
            }

            100% {
                top: 12%;
            }
        }

        /* moon */
        .moon {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;

            margin: auto;
            width: 100px;
            height: 100px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 25px 10px 0px 0px white;
        }

        /* stars 80s*/
        .stars {
            background-color: white;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            animation-iteration-count: infinite;
        }

        /* cancer */
        .star-1 {
            margin-top: 1%;
            margin-left: 2%;
            animation-duration: 1.8s;
            animation-name: twinkle;
        }

        .star-2 {
            margin-top: 3%;
            margin-left: 5%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-3 {
            margin-top: 1%;
            margin-left: 5.5%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-4 {
            margin-top: 3%;
            margin-left: 5.5%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-5 {
            margin-top: -2%;
            margin-left: 9.5%;
            animation-duration: 0.4s;
            animation-name: twinkle;
        }

        /* aries */
        .star-6 {
            margin-top: 11%;
            margin-left: 5%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-7 {
            margin-top: -1.5%;
            margin-left: 11%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-8 {
            margin-top: -1%;
            margin-left: 14%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-9 {
            margin-top: -1.5%;
            margin-left: 14.5%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }


        /* leo */
        .star-11 {
            margin-top: -2.5%;
            margin-left: 23%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-12 {
            margin-top: -4.4%;
            margin-left: 27%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-13 {
            margin-top: 3.4%;
            margin-left: 27%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-14 {
            margin-top: 0%;
            margin-left: 39%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-15 {
            margin-top: -4%;
            margin-left: 38%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-16 {
            margin-top: -3.5%;
            margin-left: 35.5%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-17 {
            margin-top: -4%;
            margin-left: 35.5%;
            animation-duration: 0.7s;
            animation-name: twinkle;
        }

        .star-18 {
            margin-top: -4.4%;
            margin-left: 39%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-19 {
            margin-top: 1%;
            margin-left: 41%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        /* scorpion */
        .star-20 {
            margin-top: 20%;
            margin-left: 20%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-21 {
            margin-top: 1%;
            margin-left: 19%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-22 {
            margin-top: 1%;
            margin-left: 18%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-23 {
            margin-top: 1.5%;
            margin-left: 20%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-24 {
            margin-top: 0%;
            margin-left: 22%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-25 {
            margin-top: -0.5%;
            margin-left: 24%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-26 {
            margin-top: -2%;
            margin-left: 24.5%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-27 {
            margin-top: -2%;
            margin-left: 25%;
            animation-duration: 1.2s;
            animation-name: twinkle;
        }

        .star-28 {
            margin-top: -3%;
            margin-left: 27%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-29 {
            margin-top: -1%;
            margin-left: 28%;
            animation-duration: 0.7s;
            animation-name: twinkle;
        }

        .star-30 {
            margin-top: -1%;
            margin-left: 29.5%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-31 {
            margin-top: -1%;
            margin-left: 32.2%;
            animation-duration: 1.2s;
            animation-name: twinkle;
        }

        .star-32 {
            margin-top: -2%;
            margin-left: 31.5%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-33 {
            margin-top: 3%;
            margin-left: 32%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-34 {
            margin-top: 1.5%;
            margin-left: 31.7%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        /* capricorn */
        .star-35 {
            margin-top: 2.5%;
            margin-left: 39.7%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-36 {
            margin-top: -1%;
            margin-left: 41%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-37 {
            margin-top: -1%;
            margin-left: 43%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-38 {
            margin-top: -1%;
            margin-left: 44%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-39 {
            margin-top: -1%;
            margin-left: 45%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-40 {
            margin-top: -1%;
            margin-left: 45%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-41 {
            margin-top: -0.4%;
            margin-left: 42%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-42 {
            margin-top: 1%;
            margin-left: 41%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-43 {
            margin-top: -6%;
            margin-left: 43.5%;
            animation-duration: 0.6s;
            animation-name: twinkle;
        }

        .star-44 {
            margin-top: -1%;
            margin-left: 43.4%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        /* gemini  11s */
        .star-45 {
            margin-top: -14%;
            margin-left: 47%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-46 {
            margin-top: -0.2%;
            margin-left: 48%;
            animation-duration: 0.7s;
            animation-name: twinkle;
        }

        .star-47 {
            margin-top: -1.1%;
            margin-left: 50%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-48 {
            margin-top: 1.5%;
            margin-left: 55.5%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-49 {
            margin-top: 0.2%;
            margin-left: 58.5%;
            animation-duration: 1.7s;
            animation-name: twinkle;
        }

        .star-50 {
            margin-top: -0.3%;
            margin-left: 60.1%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-51 {
            margin-top: 4.4%;
            margin-left: 57%;
            animation-duration: 1.3s;
            animation-name: twinkle;
        }

        .star-52 {
            margin-top: 2.5%;
            margin-left: 56.1%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-53 {
            margin-top: -4.3%;
            margin-left: 48.8%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-54 {
            margin-top: -1.8%;
            margin-left: 45.3%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-55 {
            margin-top: -2.2%;
            margin-left: 45%;
            animation-duration: 1.2s;
            animation-name: twinkle;
        }


        /* Pisces */
        .star-56 {
            margin-top: 11%;
            margin-left: 62%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-57 {
            margin-top: 1%;
            margin-left: 63.7%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-58 {
            margin-top: -2%;
            margin-left: 64.8%;
            animation-duration: 1.9s;
            animation-name: twinkle;
        }

        .star-59 {
            margin-top: -0.4%;
            margin-left: 69.2%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-60 {
            margin-top: 0%;
            margin-left: 72.6%;
            animation-duration: 1.3s;
            animation-name: twinkle;
        }

        .star-61 {
            margin-top: 0%;
            margin-left: 75.8%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-62 {
            margin-top: -3.1%;
            margin-left: 73.3%;
            animation-duration: 1.2s;
            animation-name: twinkle;
        }

        .star-63 {
            margin-top: -2.7%;
            margin-left: 71%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-64 {
            margin-top: -2%;
            margin-left: 70%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-65 {
            margin-top: -5%;
            margin-left: 68.5%;
            animation-duration: 1.4s;
            animation-name: twinkle;
        }

        .star-66 {
            margin-top: -2.5%;
            margin-left: 67.8%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-67 {
            margin-top: 0%;
            margin-left: 69.4%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-68 {
            margin-top: -1.5%;
            margin-left: 70%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-69 {
            margin-top: -2.2%;
            margin-left: 69.8%;
            animation-duration: 1.2s;
            animation-name: twinkle;
        }

        .star-70 {
            margin-top: -1.1%;
            margin-left: 68.3%;
            animation-duration: 0.7s;
            animation-name: twinkle;
        }

        .star-71 {
            margin-top: 0.5%;
            margin-left: 67%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        .star-72 {
            margin-top: 1.2%;
            margin-left: 66.8%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        /* Libra 8s */
        .star-73 {
            margin-top: 5%;
            margin-left: 83%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-74 {
            margin-top: -1.2%;
            margin-left: 85%;
            animation-duration: 2s;
            animation-name: twinkle;
        }

        .star-75 {
            margin-top: -1.7%;
            margin-left: 86%;
            animation-duration: 1.2s;
            animation-name: twinkle;
        }

        .star-76 {
            margin-top: -5.5%;
            margin-left: 88.3%;
            animation-duration: 0.8s;
            animation-name: twinkle;
        }

        .star-77 {
            margin-top: 3.7%;
            margin-left: 93.7%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        .star-78 {
            margin-top: 7%;
            margin-left: 93.2%;
            animation-duration: 0.7s;
            animation-name: twinkle;
        }

        .star-79 {
            margin-top: 2.2%;
            margin-left: 89%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-80 {
            margin-top: 1.6%;
            margin-left: 88.8%;
            animation-duration: 1.5s;
            animation-name: twinkle;
        }

        @keyframes twinkle {
            20% {
                transform: scale(0.5);
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>

    <!-- non responsive / static-->
    <div style="min-width:1080px;">

        <!-- heart -->
        <div class="heart"></div>

        <!-- ball -->
        <div id="ball"></div>

        <!-- moon -->
        <div class="moon"></div>

        <!-- background -->
        <div id="back"></div>

        <!-- cancer 5s-->
        <div class="star-1 stars"></div>
        <div class="star-2 stars"></div>
        <div class="star-3 stars"></div>
        <div class="star-4 stars">
            <p style="color: white;">Cancer</p>
        </div>
        <div class="star-5 stars"></div>

        <!-- aries 4s -->
        <div class="star-6 stars">
            <p style="color: white;">Aries</p>
        </div>
        <div class="star-7 stars"></div>
        <div class="star-8 stars"></div>
        <div class="star-9 stars"></div>

        <!-- leo  9s-->
        <div class="star-11 stars">
            <p style="color: white;">Leo</p>
        </div>
        <div class="star-12 stars"></div>
        <div class="star-13 stars"></div>
        <div class="star-14 stars"></div>
        <div class="star-15 stars"></div>
        <div class="star-16 stars"></div>
        <div class="star-17 stars"></div>
        <div class="star-18 stars"></div>
        <div class="star-19 stars"></div>

        <!-- scorpio 15s -->
        <div class="star-20 stars"></div>
        <div class="star-21 stars"></div>
        <div class="star-22 stars"></div>
        <div class="star-23 stars"></div>
        <div class="star-24 stars">
            <p>Scorpio</p>
        </div>
        <div class="star-25 stars"></div>
        <div class="star-26 stars"></div>
        <div class="star-27 stars"></div>
        <div class="star-28 stars"></div>
        <div class="star-29 stars"></div>
        <div class="star-30 stars"></div>
        <div class="star-31 stars"></div>
        <div class="star-32 stars"></div>
        <div class="star-33 stars"></div>
        <div class="star-34 stars"></div>

        <!-- capricorn 10s -->
        <div class="star-35 stars">
            <p>Capricorn</p>
        </div>
        <div class="star-36 stars"></div>
        <div class="star-37 stars"></div>
        <div class="star-38 stars"></div>
        <div class="star-39 stars"></div>
        <div class="star-40 stars"></div>
        <div class="star-41 stars"></div>
        <div class="star-42 stars"></div>
        <div class="star-43 stars"></div>
        <div class="star-44 stars"></div>

        <!--gemini -->
        <div class="star-45 stars"></div>
        <div class="star-46 stars"></div>
        <div class="star-47 stars">
            <p style="color: white;">Gemini</p>
        </div>
        <div class="star-48 stars"></div>
        <div class="star-49 stars"></div>
        <div class="star-50 stars"></div>
        <div class="star-51 stars"></div>
        <div class="star-52 stars"></div>
        <div class="star-53 stars"></div>
        <div class="star-54 stars"></div>
        <div class="star-55 stars"></div>

        <!--Pisces 17s -->
        <div class="star-56 stars"></div>
        <div class="star-57 stars">
            <p style="color: white;">Pisces</p>
        </div>
        <div class="star-58 stars"></div>
        <div class="star-59 stars"></div>
        <div class="star-60 stars"></div>
        <div class="star-61 stars"></div>
        <div class="star-62 stars"></div>
        <div class="star-63 stars"></div>
        <div class="star-64 stars"></div>
        <div class="star-65 stars"></div>
        <div class="star-66 stars"></div>
        <div class="star-67 stars"></div>
        <div class="star-68 stars"></div>
        <div class="star-69 stars"></div>
        <div class="star-70 stars"></div>
        <div class="star-71 stars"></div>
        <div class="star-72 stars"></div>

        <!-- Libra 8s -->
        <div class="star-73 stars"></div>
        <div class="star-74 stars"></div>
        <div class="star-75 stars"></div>
        <div class="star-76 stars"></div>
        <div class="star-77 stars"></div>
        <div class="star-78 stars"></div>
        <div class="star-79 stars"></div>
        <div class="star-80 stars">
            <p style="color: white;">Libra</p>
        </div>

        </div>



    </div>

</body>


<footer>

    <div class="txtd">
        <p>
            &copy; rocnogu 2019 / All rights reserved
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            r
            <sub>o</sub>
            <sub><sub>c</sub> </sub>
            <sub><sub><sub>n</sub></sub></sub>
            <sub><sub>o</sub></sub>
            <sub>g</sub>
            u
        </p>


    </div>




</footer>


</html>